{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "noEmit": true,
    
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    
    /* Module Resolution Options */
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@/core/*": ["core/*"],
      "@/adapters/*": ["adapters/*"],
      "@/types/*": ["types/*"],
      "@/utils/*": ["utils/*"]
    },
    "resolveJsonModule": true,
    
    /* Source Map Options */
    "sourceMap": true,
    "inlineSources": false,
    "sourceRoot": "/",
    
    /* Emit Options */
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "removeComments": false,
    
    /* JSX Options */
    "jsx": "react-jsx",
    
    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*",
    "src/**/*.json",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "docs/.vitepress/cache",
    "**/*.test.*",
    "**/*.spec.*"
  ],
  "ts-node": {
    "esm": true
  }
}